spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework=debug
logging.level.org.zercok=debug

logging.level.org.springframework.security=debug

# JWT에서 사용할 비밀키
jwt.secret=hello1234567890123456789123456789hello1234567890123456789123456789hello1234567890123456789123456789

#언더바 자동생성 안함
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding: true


#콘솔 색깔 바꾸기
spring.output.ansi.enabled=always

logging.level.com:debug

logging.level.com.example.demo:debug

#Java MailSender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ppkk24
spring.mail.password=jung1052@


